url=https://fuscdrmsmc302-fa-ext.us.oracle.com/fscmUI/faces/FuseWelcome
username=conmgr
password=Welcome1
FilePath=C:\\Users\\ginallap.ORADEV\\eclipse-workspace\\GirishContractsADFAutomation\\TestData\\OKClogin2.csv